--Generated By FF Decks (www.ffdecks.com)--
Deck Name: EFNoctis
Created by: shikadi


Forward(23):
3 Lyse (8-139)
3 Tifa (8-144)
3 Cloud (8-006)
2 Firion (7-132)
3 Noctis (7-077)
2 Ignis (8-072)
3 Wol (5-075)
1 Vivi (3-017)
2 Jecht (7-010)
1 Gladiolus (8-074)

Summon(9):
3 Phoenix (5-019)
3 Bahamut (6-017)
3 Hecatoncheir (4-093)

Backup(18):
2 Minfilia (5-160)
3 Miner (5-082)
2 Jessie (1-204)
2 Cid (XI) (6-009)
3 Zangan (1-188)
2 Sazh (7-008)
1 Apururu (8-069)
1 Meeth (7-017)
1 Black Waltz 2 (3-015)
1 Raubahn (2-093)

Monster(0):
