--Generated By FF Decks (www.ffdecks.com)--
Deck Name: FFCC Fire Wind
Created by: shikadi


Forward(21):
3 Chelinka (7-054)
3 Yuri (7-128)
2 Y'shtola (5-068)
2 Aerith (8-049)
2 Zidane (3-056)
3 Cloud (8-006)
1 Lyse (8-139)
3 Firion (7-132)
2 Dorgann (3-063)

Summon(6):
3 Phoenix (5-019)
3 Diabolos (5-062)

Backup(18):
3 Norschtalen (8-058)
2 Meeth (7-017)
3 Alhanalem (7-044)
1 Sherlotta (8-053)
1 Waltrill (8-047)
3 Aleria (7-043)
2 Latov (7-019)
2 Sage (2-005)
1 Vivi (3-018)

Monster(5):
2 Leyak (5-071)
1 Deathgaze (IX) (8-056)
2 Goblin (4-012)
