--Generated By FF Decks (www.ffdecks.com)--
Deck Name: Illua/Rain but there's no Rain and way less focus on Illua now
Created by: shikadi


Forward(28):
1 Zapt (7-093)
3 Alba (8-091)
3 Diana (8-101)
3 Illua (5-099)
3 Jinnai (8-100)
3 Nacht (8-078)
3 Wol (5-075)
3 Estinien (6-088)
3 Glaive (8-076)
2 Ramza (5-118)
1 Alphinaud (8-092)

Summon(3):
3 Ramuh (6-102)

Backup(19):
1 Pellinore (3-094)
1 Segwarides (3-083)
1 Cid of Clan Gully (5-103)
3 Duke Goltanna (1-134)
1 King of Burmecia (4-110)
1 Lulu (1-150)
3 Miner (5-082)
3 Cid Previa (7-095)
1 Minfilia (6-079)
3 Louisoix (5-120)
1 Alisaie (8-090)

Monster(0):
